
// ion-header{
//     direction: rtl;
// }

#container {
    overflow-y: scroll;
      direction: rtl;
      margin-left: 10px;
      padding: 0 15px;
    }
// .scrollable{
    
// }


ion-content{
    direction: rtl;
}

.names{
    // width: 50%;

}

.tilte-name{
    margin: 30px -10px;
}
.title-img{
    margin: 0px 10px;
    ion-img {
        width: 50px;
        height: 50px;
    }
}

.name{
    // font-family: 'Exo';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 43px;
    text-align: right;
    color: var(--ion-color-primary);;
}

.grade{
    // font-family: 'Exo';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    text-align: right;
    color: #636D77;
}

ion-card{
    direction: rtl;
    padding: 15px 0;
    border-radius: 8px;
    box-shadow: none !important;
    background-color: #fff;
    ion-card-content{
        padding: 0 15px;
        ion-card-title{
            color: var(--ion-color-primary);
            font-weight: 700;
            font-size: 22px;
        }
        ion-card-subtitle{
            font-weight: 600;
            font-size: 12px;
            color: var(--ion-color-primary);
        }
        
        .last-text{
            font-weight: 300;
            font-size: 14px;
            color: #121212;
        }
        .rate{
            display: inline-flex;
            align-items: center;
            /* margin-right: 101px; */
            justify-content: space-between;
            position: absolute;
            left: 0;
            bottom: -2px;
            flex-direction: row-reverse;
            ion-img{
                width: 10px;
                height: 10px;
                transform: translate(-5px,-2px);
            }
        }
    }
    label{
            // font-family: 'Exo';
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            line-height: 24px;
            text-align: right;
            color: #636D77;
    }

  


}


.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
    margin-top: 30px;
    justify-items: center;
}


.homescreen-content {
    height: 100%;
    // display: flex;
  }
.split {
    position: fixed;
    z-index: 1;
    // top: 0;
    overflow-x: hidden;    
}

.section-one {
    left: 0;
    height: 20%;
    width: 96%;
    // top: 5%;    
}

.section-two {
    left:0;
    top: 15%;
    // height: 70%;
    width: 97%;
//    height:  100vh;
//    margin-bottom: 5rem;


}
.sec-two-height{
    height: 100vh;
    // margin-bottom: 10rem;

}
.section-three {
    left:0;
    // top: 85%;
    bottom: 0px !important;
    height: 15%;
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
}

.font-w-400{
    font-weight: 400 !important;
}
.font-w-600{
    font-weight: 600 !important;
    font-size: 25px !important;
}
// .font-w-depth{
//     font-weight: 400px;
// }

.card-img{
    height: 100%;
}

.upper-card-container {
    display: flex;
    justify-content: space-between;
     
    span{
        display: flex;
    }
}

